<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook like chat popup layout</title>
    <link href="css/style.css" rel="stylesheet">
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/script.js"></script>
  </head>

<body>
	

<div id="chat-sidebar">

<div id="sidebar-user-box" class="100" >
<img src="image/user.png" />
<span id="slider-username">Sumit Kumar Pradhan </span>
</div>	

<div id="sidebar-user-box" class="101" >
<img src="image/user.png" />
<span id="slider-username">Skptricks </span>
</div>	

<div id="sidebar-user-box" class="102" >
<img src="image/user.png" />
<span id="slider-username">Amit Singh </span>
</div>	

<div id="sidebar-user-box" class="103" >
<img src="image/user.png" />
<span id="slider-username">Neeraj Tiwari </span>
</div>	

<div id="sidebar-user-box" class="104"  >
<img src="image/user.png" />
<span id="slider-username">Sorav Singh </span>
</div>	

<div id="sidebar-user-box" class="105" >
<img src="image/user.png" />
<span id="slider-username">Lokesh Singh </span>
</div>	

<div id="sidebar-user-box" class="106" >
<img src="image/user.png" />
<span id="slider-username">Tony </span>
</div>	

<div id="sidebar-user-box" class="107" >
<img src="image/user.png" />
<span id="slider-username">Alex Robby </span>
</div>	

<div id="sidebar-user-box" class="108" >
<img src="image/user.png" />
<span id="slider-username">Pragaya Mishra </span>
</div>	

<div id="sidebar-user-box" class="109" >
<img src="image/user.png" />
<span id="slider-username">Abhishek Mishra </span>
</div>	
	
</div>	

</body>
</html>
